{
  "expo": {
    "name": "Nexdo",
    "slug": "Nexdo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "nexdo",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexdo.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nexdo.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#EFEBDA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBF3E5"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceGrotesk-Light.ttf",
            "./assets/fonts/SpaceGrotesk-Regular.ttf",
            "./assets/fonts/SpaceGrotesk-Medium.ttf",
            "./assets/fonts/SpaceGrotesk-SemiBold.ttf",
            "./assets/fonts/SpaceGrotesk-Bold.ttf"
          ]
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nexdo to access your photos so you can show Nexdo a photo for a task, set a profile picture or add a screenshot to feedback.",
          "cameraPermission": "Allow Nexdo to use your camera so you can take a photo of something for a task, like an assignment sheet or a whiteboard."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Nexdo to access your microphone to record voice notes and to add or change tasks by voice.",
          "enableBackgroundPlayback": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#E2622E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "posthogHost": "https://us.i.posthog.com",
      "router": {},
      "eas": {
        "projectId": "8816ac88-75f1-40b8-8acf-feb36da3393c"
      }
    },
    "owner": "monium80"
  }
}
